<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        
    </head>
    <body>
        
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script>
            //JQuery is built in Javascript

            //. Check if the page is loaded

            //1.

            //$ = $ is a reference to JQuery Object
            //1.

            jQuery(function($){
                alert('Page Loaded Successfully');
                //All JQuery Code comes here..

            });

            //2. 

            $(document).ready(function(){
                alert('Page Loaded Successfully 2');
            });


            //3.  ()();
            (function(){
                alert('Page Loaded Successfully 3');
            })(jQuery);



        </script>
    </body>
</html>